CONFIG_ARCH_MMAP_RND_BITS_MIN=14
CONFIG_ARCH_MMAP_RND_BITS_MAX=27
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=7
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX=16
CONFIG_PGTABLE_LEVELS=2
CONFIG_GENERIC_IRQ_CHIP=y
CONFIG_ARCH_MVEBU=y
# CONFIG_ARCH_RTD129X is not set
# CONFIG_PCI_MVEBU is not set
CONFIG_IGNORE_ASYNC_ABORT=y
CONFIG_PCIE_DW=y
CONFIG_PCIE_ARMADA_8K=y
# CONFIG_PCI_AARDVARK is not set
CONFIG_PCIEPORTBUS=y
CONFIG_PCIEAER=y
# CONFIG_PCIE_ECRC is not set
CONFIG_PCIEAER_INJECT=y
CONFIG_PCIEASPM=y
# CONFIG_PCIEASPM_DEBUG is not set
CONFIG_PCIEASPM_DEFAULT=y
# CONFIG_PCIEASPM_POWERSAVE is not set
# CONFIG_PCIEASPM_PERFORMANCE is not set
CONFIG_PCIE_PME=y
# CONFIG_ARM64_4K_PAGES is not set
CONFIG_ARM64_64K_PAGES=y
CONFIG_ARM64_VA_BITS_42=y
CONFIG_ARM64_VA_BITS=42
CONFIG_CMDLINE="console=ttyS0,115200n8 rw noinitrd ramoops.mem_address=0x10000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000 pci=pcie_bus_perf"
# CONFIG_CMDLINE_FROM_BOOTLOADER is not set
CONFIG_CMDLINE_EXTEND=y
# CONFIG_CMDLINE_FORCE is not set
# CONFIG_ARM_ARMADA3700_CPUFREQ is not set
CONFIG_ARM_ARMADA_8K_CPUFREQ=y
CONFIG_NET_CLS_CGROUP=m
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_MAC80211_STA_HASH_MAX_SIZE=0
CONFIG_CAIF=m
# CONFIG_CAIF_DEBUG is not set
CONFIG_CAIF_NETDEV=m
CONFIG_CAIF_USB=m
CONFIG_QND_QM2=m
CONFIG_QND_ETH_INTEL=y
# CONFIG_QND_ETH_E1000E is not set
# CONFIG_QND_ETH_IGB is not set
CONFIG_QND_ETH_IGC=m
CONFIG_QND_ETH_IGC_VERSION="0.0.1"
CONFIG_QND_ETH_IXGBE=m
CONFIG_QND_ETH_IXGBE_VERSION="4.5.3"
CONFIG_QND_ETH_I40E=m
CONFIG_QND_ETH_I40E_VERSION="2.14.13"
CONFIG_QND_ETH_TEHUTI=m
CONFIG_QND_ETH_TEHUTI_VERSION="0.3.6.14.1"
CONFIG_QND_ETH_AQUANTIA_AQN107=m
CONFIG_QND_ETH_AQUANTIA_AQN107_VERSION="2.4.10"
CONFIG_QND_ETH_BROADCOM=y
CONFIG_QND_ETH_BNXT_EN=m
CONFIG_QND_ETH_BNXT_EN_VERSION="1.8.1"
CONFIG_QND_SAS_MV=m
CONFIG_QND_SAS_MV_VERSION="6.0.0.1009N"
# CONFIG_QND_ICFS is not set
CONFIG_MTD_M25P80=y
CONFIG_MTD_BLOCK2MTD=y
CONFIG_OF_MDIO=y
CONFIG_MVEBU_A8K_DEBUGFS=y
CONFIG_MVEBU_SOC_INFO=y
CONFIG_MVEBU_A8K_SAR=y
CONFIG_EEPROM_AT24=y
CONFIG_AHCI_CEVA=y
CONFIG_AHCI_MVEBU=y
CONFIG_PATA_PLATFORM=y
CONFIG_PATA_OF_PLATFORM=y
CONFIG_MD_RAID456_LIMIT_STRIPE_CACHE=y
CONFIG_MII=m
# CONFIG_CAIF_TTY is not set
# CONFIG_CAIF_SPI_SLAVE is not set
# CONFIG_CAIF_HSI is not set
CONFIG_CAIF_VIRTIO=m
CONFIG_VHOST_NET=m
# CONFIG_VHOST_SCSI is not set
CONFIG_VHOST_RING=m
CONFIG_VHOST=m
# CONFIG_VHOST_CROSS_ENDIAN_LEGACY is not set
# CONFIG_DSA_MVMDIO is not set
CONFIG_MDIO=m
CONFIG_NET_VENDOR_INTEL=y
# CONFIG_E100 is not set
# CONFIG_E1000 is not set
CONFIG_E1000E=m
CONFIG_IGB=m
CONFIG_IGB_HWMON=y
# CONFIG_IGBVF is not set
# CONFIG_IXGB is not set
CONFIG_IXGBE=m
# CONFIG_IXGBE_DCB is not set
# CONFIG_IXGBE_VXLAN is not set
CONFIG_IXGBE_HWMON=y
# CONFIG_IXGBEVF is not set
# CONFIG_I40E is not set
# CONFIG_I40EVF is not set
# CONFIG_FM10K is not set
CONFIG_NET_VENDOR_I825XX=y
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_MVMDIO=y
CONFIG_MVXMDIO=y
# CONFIG_MVNETA is not set
# CONFIG_MVPP2 is not set
CONFIG_MVPP2X=y
# CONFIG_SKGE is not set
CONFIG_SKY2=y
# CONFIG_SKY2_DEBUG is not set
CONFIG_MVNET_COMPLEX=y
# CONFIG_MVPP3 is not set
CONFIG_PHYLIB=y
CONFIG_MARVELL_PHY=y
CONFIG_FIXED_PHY=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_PCI=y
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_OF_PLATFORM=y
# CONFIG_SERIAL_MVEBU_UART is not set
# CONFIG_SERIAL_SOFTUART_MVEBU_A3700 is not set
CONFIG_RAW_DRIVER=y
CONFIG_MAX_RAW_DEVS=256
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_MV9235=y
CONFIG_I2C_GPIO=y
CONFIG_I2C_MV64XXX=y
# CONFIG_I2C_PXA is not set
CONFIG_SPI_ORION=y
CONFIG_SPI_PL022=y
# CONFIG_SPI_ARMADA_3700 is not set
CONFIG_SPI_SPIDEV=m
CONFIG_PINCTRL_MVEBU=y
CONFIG_PINCTRL_ARMADA_3700=y
CONFIG_PINCTRL_ARMADA_AP806=y
CONFIG_PINCTRL_ARMADA_CP110=y
CONFIG_GPIO_MVEBU=y
# CONFIG_GPIO_MVEBU_A3700 is not set
CONFIG_GPIO_PL061=y
CONFIG_GPIO_XGENE=y
CONFIG_GPIO_PCA953X=y
# CONFIG_GPIO_PCA953X_IRQ is not set
CONFIG_ARMADA_THERMAL=y
CONFIG_ARM_SBSA_WATCHDOG=y
# CONFIG_ORION_WATCHDOG is not set
# CONFIG_ARMADA3700_WATCHDOG is not set
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_GPIO=y
# CONFIG_REGULATOR_ARMADA3700 is not set
CONFIG_SND_RAWMIDI=y
# CONFIG_SND_SEQUENCER is not set
# CONFIG_SND_HRTIMER is not set
# CONFIG_SND_VERBOSE_PRINTK is not set
# CONFIG_SND_DEBUG is not set
# CONFIG_SND_RAWMIDI_SEQ is not set
# CONFIG_SND_ALOOP is not set
# CONFIG_SND_PCI is not set
CONFIG_SND_ARM=y
# CONFIG_SND_ARMAACI is not set
CONFIG_SND_USB_AUDIO=y
CONFIG_SND_USB_CAIAQ=y
CONFIG_USB_XHCI_MVEBU=y
CONFIG_USB_EHCI_HCD_ORION=y
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_PHY is not set
# CONFIG_USB_A3700_PHY is not set
CONFIG_USB_MV_UDC=y
CONFIG_USB_MV_U3D=y
CONFIG_USB_MVEBU_U3D=y
CONFIG_MMC_ARMMMCI=y
CONFIG_MMC_SDHCI=y
# CONFIG_MMC_SDHCI_PCI is not set
# CONFIG_MMC_SDHCI_ACPI is not set
CONFIG_MMC_SDHCI_PLTFM=y
# CONFIG_MMC_SDHCI_OF_ARASAN is not set
# CONFIG_MMC_SDHCI_PXAV3 is not set
# CONFIG_MMC_SDHCI_F_SDH30 is not set
CONFIG_MMC_SDHCI_XENON=y
# CONFIG_LEDS_PWM is not set
CONFIG_LEDS_SYSCON=y
CONFIG_RTC_DRV_EFI=y
# CONFIG_RTC_DRV_MV is not set
CONFIG_RTC_DRV_ARMADA38X=y
CONFIG_DMADEVICES=y
# CONFIG_DMADEVICES_DEBUG is not set

#
# DMA Devices
#
CONFIG_ASYNC_TX_ENABLE_CHANNEL_SWITCH=y
# CONFIG_AMBA_PL08X is not set
# CONFIG_DW_DMAC is not set
# CONFIG_DW_DMAC_PCI is not set
# CONFIG_HSU_DMA_PCI is not set
# CONFIG_MV_XOR is not set
# CONFIG_MV_XOR_V2 is not set
# CONFIG_PL330_DMA is not set
# CONFIG_FSL_EDMA is not set
CONFIG_DMA_ENGINE=y
CONFIG_DMA_ACPI=y
CONFIG_DMA_OF=y

#
# DMA Clients
#
CONFIG_ASYNC_TX_DMA=y
# CONFIG_DMATEST is not set
CONFIG_DMA_ENGINE_RAID=y
CONFIG_VIRT_DRIVERS=y
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_MVEBU_CLK_COMMON=y
CONFIG_ARMADA_3700_CLK=y
CONFIG_ARMADA_CP110_SYSCON=y
CONFIG_ARMADA_AP806_SYSCON=y
CONFIG_ARMADA_AP806_CORE_CLK=y
CONFIG_ARMADA_AP806_RING_CLK=y
CONFIG_ARMADA_AP806_CPU_CLK=y
CONFIG_IOMMU_IO_PGTABLE_LPAE_SELFTEST=y
CONFIG_ARM_SMMU_V3=y
CONFIG_MVEBU_PIC=y
CONFIG_MVEBU_ICU_IRQ=y
CONFIG_GENERIC_PHY=y
CONFIG_PHY_MVEBU_COMPHY=y
CONFIG_PHY_MVEBU_COMPHY_CP110=y
# CONFIG_ARM_PMU is not set
# CONFIG_MVEBU_SPMU is not set
CONFIG_RAS=y
# CONFIG_PHONE is not set
# CONFIG_ANDROID is not set
CONFIG_FRAME_WARN=2048
# CONFIG_ASYNC_RAID6_TEST is not set
# CONFIG_CRYPTO_DEV_MARVELL_CESA is not set
CONFIG_RATIONAL=y

CONFIG_LIBFC=m
# CONFIG_LIBFCOE is not set
CONFIG_SCSI_QLA_FC=m
CONFIG_TCM_QLA2XXX=m
# CONFIG_TCM_FC is not set
CONFIG_BTREE=y
