# CONFIG_DRM_AMDGPU is not set
# CONFIG_DRM_I810 is not set
# CONFIG_DRM_I915 is not set
# CONFIG_FB_INTEL is not set

CONFIG_CMDLINE="consoleblank=0 memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000"
# CONFIG_X86_X2APIC is not set
# CONFIG_PARAVIRT_DEBUG is not set
CONFIG_UNINLINE_SPIN_UNLOCK=y
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_PARAVIRT_SPINLOCKS=y
# CONFIG_XEN is not set
CONFIG_KVM_GUEST=y
# CONFIG_KVM_DEBUG_FS is not set
CONFIG_PARAVIRT_TIME_ACCOUNTING=y
CONFIG_PARAVIRT_CLOCK=y
CONFIG_VIRTIO_VSOCKETS=y
CONFIG_VIRTIO_VSOCKETS_COMMON=y
# CONFIG_VMWARE_BALLOON is not set
CONFIG_VIRTIO_CONSOLE=y
CONFIG_CAIF_VIRTIO=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
# CONFIG_HYPERV is not set

CONFIG_QND_GRAPHICS=y
CONFIG_QND_NVIDIA_DRM=m
CONFIG_QND_NVIDIA=m
CONFIG_QND_NVIDIA_MODESET=m
CONFIG_QND_NVIDIA_UVM=m
CONFIG_QND_PROBE_VF=y
