CONFIG_CMDLINE="consoleblank=0 console=ttyS0,115200n8 intel_iommu=on,igfx_off i915.enable_hd_vgaarb=1 iommu=pt i915.disable_power_well=0 snd-hda-codec-hdmi.audio_limit_count=2 memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000 usbcore.autosuspend=-1 zswap.enabled=1 zswap.compressor=lz4"
# CONFIG_DRM is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_QND_ETH_MELLANOX_MLX is not set
CONFIG_DRM_INTEL=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_I915_GVT=y
CONFIG_DRM_I915_USERPTR=y
CONFIG_QND_SAS_MPT3=m
CONFIG_QND_SAS_MPT3_VERSION="13.00.00.00"
# CONFIG_ASYNC_RAID6_TEST is not set
CONFIG_IR_ITE_CIR=y
# CONFIG_IR_FINTEK is not set
# CONFIG_IXGBE is not set
CONFIG_QND_ETH_INTEL=y
# CONFIG_QND_ETH_E1000E is not set
# CONFIG_QND_ETH_IGB is not set
CONFIG_QND_ETH_IXGBE=m
CONFIG_QND_ETH_IXGBE_VERSION="4.3.13"
# CONFIG_QND_ETH_I40E is not set
CONFIG_QND_ETH_REALTEK=y
CONFIG_QND_ETH_R8168E=m
CONFIG_QND_ETH_R8168E_VERSION="8.040.00"
# CONFIG_QND_ETH_CHELSIO is not set
CONFIG_USB_RTL8152=m
CONFIG_PINCTRL_INTEL=y
CONFIG_PINCTRL_GEMINILAKE=y
# CONFIG_PINCTRL_BROXTON is not set
CONFIG_INTEL_PMC_IPC=y
CONFIG_QND_BIOS_SERIES_GPIO=m
# CONFIG_MMC_CLKGATE is not set
# CONFIG_ACPI_PROCESSOR is not set
# CONFIG_ACPI_HOTPLUG_CPU is not set
# CONFIG_ACPI_PROCESSOR_AGGREGATOR is not set
CONFIG_THUNDERBOLT=m
CONFIG_THUNDERBOLT_APPLE=m
CONFIG_THUNDERBOLT_ICM=m
CONFIG_QND_INTEL_LPC_WA=y
CONFIG_KEYBOARD_GPIO=y
# CONFIG_INPUT_SOC_BUTTON_ARRAY is not set
